<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          background: #0c4a6e;
        }

        #health {
          width: 100%;
          height: 30%;
          background: rgb(255, 153, 0);
          border-color: none;
          opacity: 0.5;
        }

        #health::-webkit-progress-value {
          background: rgba(0, 255, 213, 0.377);
        }
        #health::-moz-progress-bar {
          background: rgba(0, 255, 213, 0.377);
        }

        .wrapper{
          position: absolute;
          left: 3%;
          padding: 5px;
          bottom: 10%;
          margin-left: auto;
          width: 25%;
          height: 16%;
          margin-right: auto;
          background-color: #0c4a6e4d;
          transform: perspective(900px) rotateY(30deg) rotatez(-3deg);
        }
        .gunIcon{
          width: 35%;
        }
        .gunUi{
          display: flex;
          flex-direction: row;
          font-size: 4rem;
          padding: 5px;
        }
        #kills{
          margin-left: 5%;
        }
      </style>


      <!-- health UI -->
      <div class="wrapper">
        <div class="gunUi">
          <img class="gunIcon" src="./assets/AR/AR.png" alt=""><span id="ammo">10</span><span id="kills">☠0</span>
        </div>

        <progress id="health" value="100" max="100"></progress>
      </div>

      <script
        async
        src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"
      ></script>
      
      <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/"
          }
        }
      </script>
      <script src="https://unpkg.com/peerjs@1.5.1/dist/peerjs.min.js"></script> 
      <script type="module" src="./main.js">
      
        
      </script>
</body>
</html>